# Basic configuration
name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
# Parallelism configuration
tasks.max=1
topics=neonatal-vital-signs
# Topic have a schema, we should enable schemas conversion here
key.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=true
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=true
# JDBC Sink configuration
# http://docs.confluent.io/3.2.0/connect/connect-jdbc/docs/sink_config_options.html
connection.url=jdbc:postgresql://localhost:5432/neonatal
connection.user=test
connection.password=test
insert.mode=upsert
# Primary key: offset + partition
pk.mode=kafka
# default value
pk.fields=__connect_topic,__connect_partition,__connect_offset
fields.whitelist=id,created_at,text,lang,is_retweet
auto.create=false
auto.evolve=false