name=postgres-sink
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
tasks.max=1
topics=neonatal-vital-signs
table.name.format=vital_signs
value.converter=io.confluent.connect.avro.AvroConverter
value.converter.schemas.enable=true
value.converter.schema.registry.url=http://localhost:8081
connection.url=jdbc:postgresql://postgres-db:5432/neonatal
connection.user=test
connection.password=test
insert.mode=insert
pk.mode=none
fields.whitelist=patient_id,heart_rate,blood_pressure_systolic,blood_pressure_diastolic,respiratory_rate,temperature,blood_glucose,serum_bilirubin,murmurs,abdominal_signs,timestamp
auto.create=false
auto.evolve=false
transforms=ConvertTimestamp
transforms.ConvertTimestamp.type=org.apache.kafka.connect.transforms.TimestampConverter$Value
transforms.ConvertTimestamp.field=timestamp
transforms.ConvertTimestamp.target.type=Timestamp
